<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="16dp">

    <EditText
        android:id="@+id/etProductName"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Tên sản phẩm"/>

    <EditText
        android:id="@+id/etBrand"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Thương hiệu"/>

    <EditText
        android:id="@+id/etPrice"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Giá sản phẩm"
        android:inputType="number"/>

    <EditText
        android:id="@+id/etStock"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Số lượng"
        android:inputType="number"/>

    <Button
        android:id="@+id/btnUpdateProduct"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Cập nhật"/>

    <Button
        android:id="@+id/btnDeleteProduct"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Xóa"
        android:background="@android:color/holo_red_light"/>

</LinearLayout>
