<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="20dp">

    <EditText
        android:id="@+id/etEditFoodName"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Tên món ăn"/>

    <EditText
        android:id="@+id/etEditFoodPrice"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Giá (VND)"
        android:inputType="number"/>

    <EditText
        android:id="@+id/etEditFoodDescription"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Mô tả ngắn"/>

    <Button
        android:id="@+id/btnUpdateFood"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Cập nhật"/>
</LinearLayout>
