<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="250dp"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:gravity="center"
    android:padding="3dp">

    <ImageView
        android:id="@+id/img_cate"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:scaleType="centerCrop"
        android:src="@drawable/appetizer"/>

    <TextView
        android:id="@+id/txt_cate_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:text="Món khai vị"
        android:textStyle="bold"
        android:textColor="@color/plum"
        android:textSize="20dp"/>
    <TextView
        android:id="@+id/txt_cate_description"
        android:layout_width="200dp"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:text="Miêu tả món ăn"
        android:textSize="15dp"
        android:textColor="@color/plum"/>

</LinearLayout>